<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Campus Life</title>
    <style>
        
        .campus-life-1 {
          
            display: flex;
            text-align: justify;
            align-items: center;
            justify-content: center;
          
            flex-direction: row;
            flex-wrap: wrap;
            background-color: rgb(244, 244, 244);
            box-shadow: 0px 10px 25px rgba(47, 46, 46, 0.25);
            padding: 20px;
        
        }

        .campus-life-2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            background-color: rgb(244, 244, 244);
            /* border: 1px solid black; */
        }

        .campus-life-3 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            
           
            background-color: rgb(244, 244, 244);
        }

        .campus-img {

            /* border: 2px solid red; */
            margin: 0px 40px;
        }

        .campus-img img {
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0px 10px 25px rgba(47, 46, 46, 0.25);
        }

        .campus-info {
            padding: 20px;
            text-align: justify;
            height: 230px;
            margin: 0px 40px;
            width: 500px;
            /* border: 2px solid red; */
            background-color: bisque;
            border-radius: 10px;
            box-shadow: 0px 10px 25px rgba(47, 46, 46, 0.25);
        }
        @media only screen and (max-width:500px) {
            .campus-img img{
                width: 320px;
                margin: 20px;
            }
            .campus-info{
                width: auto;
                height: auto;
            }
            .campus-info{
                padding:15px;
                margin: 20px;            }
        }
    </style>
</head>

<body>

    <body class="mobile">
        <nav>


            <div class="container nav-wrapper">
                <div class="brand">
                    <img class="d-inline-block align-top ms-5" src="Final logo.png" width="60px">
                    <span><strong>
                            <h1 class="logoName">SSV</h1>
                        </strong></span>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-list">
                    <li class="active">
                        <a href="Home.html">Home</a>
                    </li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li>
                        <a href="#">Beyond Academics</a>
                        <ul class="dropdown-list">
                            <li><a href="#">School Life</a></li>
                            <li><a href="#">Campus Life</a></li>
                        </ul>
                    </li>
                    <li><a href="admisssion.html">Admission</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="header">
            <div><img class="maharaj" src="Maharaj.png" width="150px"></div>

            <div class="header-heading">
                <p>Vishwa Bharat Seva Samiti</p>
                <p class="Founder">Founder: Guruvarya Parshurambhau Nadihalli</p>
                <h1>Shri Shivaji Vidyalay, Yellur</h1>
                <p>Establishment: 1957</p>
            </div>
            <div><img class="finallogo" src="Final logo.png" width="150px"></div>
        </div>

        <div class="heading" data-aos="fade-left">

            <h1><i class="fa fa-solid fa-school"></i>&nbsp; Campus Life</h1>

        </div>
        <div class="campus-life-1" data-aos="fade-left">
            <p>
                &nbsp;&nbsp; &nbsp; &nbsp; The school offers a broad curriculum that covers all major subjects,
                including science, mathematics,
                social studies, languages, and more. The teachers at the school are highly qualified and dedicated to
                providing the best possible education to their students.
                The school has excellent sports facilities, including two grounds one incampus and another outside the
                campus.Every year Sports are conducted on this two grounds.wherin students are provided an opportunity
                to showcase their talent.
                The school hosts a range of events and activities throughout the year, such as Annual Day Program,
                Science Exhibition and many more. These events provide students with opportunities to interact with
                their peers, showcase their talents, and contribute to the community.
            </p>
        </div>
        <div class="campus-life-2">
            <h2>Here's a closer look at some of the highlights of Campus life</h2>
        </div>


        <div class="campus-life-3">
            <div class="campus-img" data-aos="fade-left">
                <img src="sc-exe.jpeg" width="450px">
            </div>
            <div class="campus-info" data-aos="fade-left">
                <h2><i class="fa fa-solid fa-flask fa-1x"></i>
                    &nbsp;Science Exhibition
                </h2>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp; The purpose of Science Exhibition at school is to encourage students to
                    explore
                    scientific principles and concepts, to develop an interest in the subject and to recognize the
                    significant role that science plays in our daily lives.Overall, Science Exhibition
                    is an important event that celebrates the
                    wonders of science and inspires students to explore the world around them with a curious and
                    scientific mind. It provides an excellent opportunity for
                    students to develop their interest and passion for science and to become future leaders in the field
                </p>
            </div>
        </div>


        <div class="campus-life-3">
            <div class="campus-img" data-aos="fade-left">
                <img src="Annual-day.jpeg" width="450px">
            </div>
            <div class="campus-info" data-aos="fade-left">
                <h2>
                    <i class="fa fa-solid fa-award"></i> &nbsp; Annual Day
                </h2>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp; The Annual Day celebration is an eagerly awaited event
                    that celebrates the achievements and talents of its students.
                    This day is usually celebrated towards the end of the academic year and is an occasion to showcase
                    the diverse talents of the school's students in the areas of academics,
                    sports, and arts.
                    The purpose of the Annual Day celebration is to provide a platform for students to exhibit their
                    skills and to encourage them to explore their interests and passions
                </p>
            </div>
           
        </div>




        <div class="campus-life-3">
            <div class="campus-img" data-aos="fade-left">
                <img src="sports.jpeg" width="450px">
            </div>
            <div class="campus-info" data-aos="fade-left">
                <h2> <i class="fa-solid fa-person-running"></i>&nbsp;Sports Day
                </h2>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp; Sports are an important aspect of student life, 
                  that promotes a healthy and active lifestyle. The school has a dedicated
                    sports department that organizes various sporting events and competitions throughout the year,
                    culminating in an annual sports day celebration.
                    The day is dedicated to sports and physical activities, providing students with an opportunity to
                    showcase their athletic abilities and sportsmanship.
                    The event is attended by students, teachers, and parents, who come together to support and encourage
                    the participants.
                    The events are carefully planned and organized, with the aim of encouraging students to participate,
                    compete, and have fun.
                </p>
            </div>
        </div>
        <div class="footer">
            <div class="fot-sec" data-aos="fade-left">
                <h2>About Us</h2>
                <p>Our school is dedicated to providing quality education to our students, preparing them for a successful
                    future.
                </p>
            </div>
            <div class="fot-sec" data-aos="fade-left">
                <h2>
                    Quick Links </h2>
                <p> <a href="#">- Home</a></p>
                <p><a href="#">- Faculty</a></p>
                <p><a href="#">- Admission enquiry</a></p>
                <p><a href="#">- Contact</a></p>
            </div>
            <div class="fot-sec" data-aos="fade-left">
                <h2>
                    Have a Question ?</h2>
                <p><img src="white location.png" width="20px"> - Belgaum, Karnataka</a></p>
                <p><img src="white call.png" width="20px"> <a href="tel: +91 9986434604">- 9986434604</a></p>
                <p><img src="white email.png" width="30px"> - ssv.official1957@gmail.com</p></a></p>
            </div>
    
        </div>
        <div class="copyright">
          Copyright &copy2023. All rights reserved. | This website is made by students of KLS GIT
        </div>
    
    
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                offset: 120,
                duration: 1000,
            });
        </script>



        </script>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                offset: 150,
                duration: 1000,
            });
        </script>
        <script>
            window.addEventListener('resize', function () {
                addRequiredClass();
            })


            function addRequiredClass() {
                if (window.innerWidth < 860) {
                    document.body.classList.add('mobile')
                } else {
                    document.body.classList.remove('mobile')
                }
            }

            window.onload = addRequiredClass

            let hamburger = document.querySelector('.hamburger')
            let mobileNav = document.querySelector('.nav-list')

            let bars = document.querySelectorAll('.hamburger span')

            let isActive = false

            hamburger.addEventListener('click', function () {
                mobileNav.classList.toggle('open')
                if (!isActive) {
                    bars[0].style.transform = 'rotate(45deg)'
                    bars[1].style.opacity = '0'
                    bars[2].style.transform = 'rotate(-45deg)'
                    isActive = true
                } else {
                    bars[0].style.transform = 'rotate(0deg)'
                    bars[1].style.opacity = '1'
                    bars[2].style.transform = 'rotate(0deg)'
                    isActive = false
                }


            })
        </script>
    </body>

</html>